_______________________________________________________________________________
|S.NO.					   ITEM				 PRICE   |
_______________________________________________________________________________
|     1.			Tomato Cheddarb Soup                    Rs.290   |
|     2.			Creamy Cheese Soup                      Rs.450   |
|     3.			Chicken Corn Soup                       Rs.380   |
|     4.			Mushroom Soup                           Rs.290   |
|     5.			Caesar Salad                            Rs.450   |
|     6.			Fruit Salad                             Rs.160   |
|     7.			Panner Tikka                            Rs.350   |
|     8.			Paneer Fried Rice                       Rs.290   |
|     9.			Palak Paneer                            Rs.400   |
|    10.			Aloo Mutter                             Rs.250   |
|    11.			Pulao                                   Rs.150   |
|    12.			Veg Meals                               Rs.300   |
|    13.			Mushrrom Curry                          Rs.200   |
|    14.			Dal Fry                                 Rs.110   |
|    15.			Veg Briyani+Gobi+Fries                  Rs.550   |
|    16.			Thalappakatti Briyani                   Rs.600   |
|    17.			Malabar Briyani                         Rs.580   |
|    18.			Dragan Chicken                          Rs.220   |
|    19.			Mutton Chukka                           Rs.190   |
|    20.			Mutton Ghee Roast                       Rs.180   |
|    21.			Kadhai Prawn                            Rs.310   |
|    22.			Waffles                                 Rs.225   |
|    23.			Black Forest Cake                       Rs.500   |
|    24.			Mojito                                  Rs.120   |
|    25.			Smoothie                                Rs.100   |
|    26.			Apple juice                             Rs.100   |
_______________________________________________________________________________

